MONGO_URI=mongodb+srv://dusengeenzo:pierreenzo12@cluster0.zrvmi.mongodb.net/hotel_mis
JWT_SECRET=<your-jwt-secret>
GOOGLE_CLIENT_ID=55582707662-c2ittpnifocp85gsq9te8qm0t3ofco4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
PORT=5000